# android-maven-plugin-classifier

./: pom.xml
testapp/: AndroidManifest.xml  pom.xml
testapp-test/: AndroidManifest.xml  pom.xml
testapp-test/res/values/: strings.xml
testapp-test/src/com/testapp/test/: BaseTestCase.java
testapp/res/layout/: main.xml
testapp/src/com/testapp/: Dummy.java  MainActivity.java
