<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns='http://maven.apache.org/POM/4.0.0'
        xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
        xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>

    <modelVersion>4.0.0</modelVersion>
    
    <prerequisites>
        <maven>[3.1.1,)</maven>
    </prerequisites>
    
    <parent>
        <groupId>com.testapp.android</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>testapp-test</artifactId>
    <packaging>apk</packaging>
    
    <name>Test App test</name>
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.testapp.android</groupId>
            <artifactId>testapp</artifactId>
            <type>apk</type>
            <classifier>${my.build}</classifier>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.testapp.android</groupId>
            <artifactId>testapp</artifactId>
            <type>jar</type>
            <classifier>${my.build}</classifier>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
    
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <failOnNonStandardStructure>false</failOnNonStandardStructure>
                    <classifier>${my.build}</classifier>
                    <test>
                        <skip>false</skip>
                    </test>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <!-- No need to install the test project -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>

