<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>[3.1.1,)</maven>
    </prerequisites>

    <parent>
        <groupId>com.testapp.android</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>testapp</artifactId>
    <packaging>apk</packaging>

    <name>Test Application</name>

    <dependencies>
    	<dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                	<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <failOnNonStandardStructure>false</failOnNonStandardStructure>
                    <classifier>${my.build}</classifier>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
